<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Arquitectura y Sistemas Operativos</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <!-- header -->
   <header>
      <!-- header inner -->
      <div class="header">
         <div class="header_to d_none">
            <div class="container">
               <div class="row">

                  <div class="col-md-6 col-sm-6 ">
                     <ul class="social_icon1">
                        <li> Sigueme
                        </li>
                        <li> <a href="https://www.facebook.com/gerardomedinav"><i class="fa fa-facebook"
                                 aria-hidden="true"></i>
                           </a>
                        </li>
                        <li> <a href="https://www.linkedin.com/in/gerardo-medina-villalba-9b658a261/"> <i
                                 class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li> <a href="https://www.instagram.com/polirrubros_codigo_urbano2020/"><i
                                 class="fa fa-instagram" aria-hidden="true"></i>
                           </a>

                        </li>
                        <li><a href="https://github.com/Gerardomedinav"><i class="fa fa-github" aria-hidden="true"></i>
                           </a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="header_midil">
            <div class="container">
               <div class="row d_flex">
                  <div class="col-md-4 col-sm-4 d_none">

                  </div>
                  <div class="col-md-4 col-sm-4 ">
                     <a class="logo" href="https://www.frre.utn.edu.ar/"><img
                           src="images/Universidad-Nacional-Tecnologica-UTN-Logo-Vector.svg-.png" alt="#" /></a>
                     <br>
                     <a class="logo" href="#"><img src="images/logo.png" alt="#" /></a>

                  </div>
                  <div class="col-md-4 col-sm-4 d_none">

                  </div>
               </div>
            </div>
         </div>
         <div class="header_bo">
            <div class="container">
               <div class="row">
                  <div class="col-md-9 col-sm-7">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                           data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false"
                           aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="index.html"> Home </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#about">emulador</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#conceptosBasicos">conceptos</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="js/FCFS/index1.php">FCFS</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="js/SJN/index2.php"> SJN</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contact.html"> contact us </a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
                 
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header inner -->
   <!-- end header -->
   <!-- banner -->
   <section class="banner_main">
      <div class="container">
         <div class="row">
            <div class="col-md-7 col-lg-7">
               <div class="text-bg">
                  <h1>Hola! <br>Soy</h1>
                  <span>Gerardo Medina</span>
                  <p> Alumno de la carrera de Tecnicatura Universitaria en Programación de la Universidad Tecnológica Nacional (UTN), Regional Resistencia, Sede Formosa. Cursando la asignatura de <strong>Arquitectura y Sistemas Operativos</strong> en el 2do año, 3er cuatrimestre del ciclo lectivo 2024. Docente:
                     <strong>Teresita Zunildas Benitez </strong> 
</p>

               </div>
            </div>
            <div class="col-md-5 col-lg-5">
               <div class="ban_img">
                  <figure><img src="images/yo.PNG" alt="foto de gerardo medina" /></figure>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- end banner -->
   <!-- about section -->
   <div id="about" class="about">
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-12 col-lg-7">
               <div class="about_box">
                  <div class="titlepage">
                     <h2><strong class="yellow">Presentación</strong><br>ALGORITMOS DE PLANIFICACIÓN DE PROCESOS</h2>
                  </div>
                  <p id="presentacionEmulador">
                     Bienvenido al Emulador de Algoritmo de Planificación de Procesos

                     Este emulador está diseñado para simular y visualizar cómo los algoritmos de planificación de
                     procesos gestionan la ejecución de tareas dentro de una CPU. Este emulador te permitirá
                     experimentar con diferentes algoritmos de planificación, como el First Come First Served (FCFS),
                     Shortest Job Next (SJN), y Round Robin (RR), entre otros.

                     <strong>¿Qué puedes hacer con este emulador?</strong>

                  <ul>
                     <li><strong>Visualizar la Ejecución de Procesos</strong>: Observa cómo se asignan los procesos a la
                        CPU y cómo se gestionan en función del algoritmo seleccionado. Verás cómo cada algoritmo maneja
                        los tiempos de espera, ejecución y retorno de los procesos.</li>
                     <li><strong>Comparar Algoritmos</strong>: Compara cómo diferentes algoritmos afectan el rendimiento
                        y la eficiencia de la CPU. Analiza métricas clave como el tiempo de espera promedio, el tiempo
                        de retorno y la variabilidad en los tiempos de procesamiento.</li>
                     <li><strong>Configurar y Experimentar</strong>: Personaliza el emulador introduciendo distintos
                        tiempos de llegada y duraciones de burst para los procesos. Ajusta los parámetros y observa cómo
                        afectan la planificación y ejecución de los procesos.</li>
                  </ul>

                  <strong>Características Principales:</strong>
                  <ul>
                     <li><strong>Interfaz Intuitiva</strong>: Una interfaz gráfica fácil de usar que te permite ingresar
                        datos de procesos y seleccionar el algoritmo de planificación que deseas emular.</li>
                     <li><strong>Visualización Gráfica</strong>: Gráficos de Gantt y gráficos de dispersión que ilustran
                        cómo se distribuyen los procesos a lo largo del tiempo.</li>
                     <li><strong>Resultados Detallados</strong>: Información detallada sobre el tiempo de llegada,
                        comienzo, duración, finalización, espera y retorno de cada proceso.</li>
                  </ul>

                  Este emulador es una herramienta educativa valiosa para entender mejor los conceptos de planificación
                  de procesos en sistemas operativos y cómo estos afectan el rendimiento del sistema. ¡Explora,
                  experimenta y aprende cómo se gestionan los procesos en la CPU!
                  </p>

                  <p id="tecnologiasUtilizadas">
                     <strong>Tecnologías Utilizadas:</strong>
                  <ul>
                     <li><strong>JavaScript (JS)</strong>: Lenguaje de programación utilizado para la lógica del
                        emulador, incluyendo la manipulación del DOM y la generación de gráficos.</li>
                     <li><strong>PHP</strong>: Lenguaje del lado del servidor utilizado para gestionar
                        datos y realizar procesamiento y logica.</li>
                     <li><strong>Programación Orientada a Objetos (POO)</strong>: Paradigma de programación utilizado
                        para estructurar el código del emulador de manera modular y reutilizable.</li>
                     <li><strong>HTML</strong>: Lenguaje de marcado utilizado para estructurar el contenido en la web.</li>
                     <li><strong>CSS</strong>: Lenguaje de hojas de estilo utilizado para diseñar y maquetar el
                        contenido del emulador, asegurando una presentación visual atractiva y funcional.</li>
                     <li><strong>Bootstrap</strong>: Framework CSS utilizado para crear una interfaz de usuario
                        responsive y moderna.</li>
                     <li><strong>Canvas</strong>: Elemento HTML5 utilizado para dibujar gráficos dinámicos y
                        visualizaciones, como gráficos de Gantt y gráficos de dispersión.</li>
                     <li><strong>Chart.js</strong>: Biblioteca de JavaScript utilizada para crear gráficos dinámicos y
                        visualizaciones de datos. Se usa para generar gráficos de barras apiladas y gráficos de
                        dispersión en el emulador.
                        <br>Enlace a Chart.js: <a href="https://cdn.jsdelivr.net/npm/chart.js"
                           target="_blank">Chart.js</a>
                     </li>
                     <li><strong>Vercel</strong>: Plataforma de despliegue utilizada para alojar y desplegar el emulador
                        en la web.</li>
                     <li><strong>GitHub</strong>: Plataforma de control de versiones utilizada para gestionar el código
                        fuente del proyecto y colaborar con otros desarrolladores ademas ayuda como repositorio del codigo.</li>
                  </ul>
                  </p>

               </div>
            </div>
            <div class="col-md-12 col-lg-5">
               <div class="about_img">
                  <figure><img src="images/about_img2.jpg" alt="#" /></figure>
                  <br><br>
                  <h4 class="center-h4"><strong>CPU - Modelo de Von Neumann</strong></h4>
                  <figure><img src="images/CPU.png" alt="#" /></figure>
                  <br><br>
                  <h4 class="center-h4"><strong>Estados de Procesos</strong></h4>
                  <figure><img src="images/estados de proceso.png" alt="#" /></figure>
                  <br><br>
                  <h4 class="center-h4"><strong>Bloque de Procesos</strong></h4>
                  <figure><img src="images/bloque.png" alt="#" /></figure>

               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="conceptosBasicos">
      <h2>ARQUITECTURA Y SISTEMAS OPERATIVOS</h2>
      <h3>Unidad 2 – PROCESOS</h3>
      <ul>
          <li><strong>Procesos:</strong> Definiciónes - Modelo de Procesos. Procesos e hilos.</li>
          <li><strong>Planificación de procesos:</strong> FCFS - SJF - Round-Robin - por Prioridad.</li>
          <li><strong>Comunicación entre procesos:</strong> Procesos Concurrentes. Condiciones de competencia. Secciones críticas. Exclusión mutua. Semáforos.</li>
      </ul>
      
      <h3>CONCEPTOS BÁSICOS</h3>
      <p>
          A continuación, se desglosan conceptos fundamentales a partir de lecturas del material proporcionado por la docente:
      </p>
      
      <h4>Procesos: Definiciones - Modelo de Procesos</h4>
      <p>
          Un proceso es básicamente un programa en ejecución que incluye el contador de programa,
          los registros del procesador y las variables. Es la instancia de un programa en ejecución y es la unidad
          básica de ejecución en un sistema operativo.
      </p>
      <p>
          El modelo de procesos en sistemas operativos describe las distintas fases por las que pasa un proceso
          durante su ciclo de vida. Las fases típicas incluyen la creación, la ejecución, la espera
          (bloqueo) y la terminación. El sistema operativo gestiona múltiples procesos manteniendo su estado y
          administrando su alternancia en la CPU mediante mecanismos de planificación.
      </p>
      
      <h4>Procesos e Hilos</h4>
      <p>
          Un proceso es un programa en ejecución y necesita de ciertos recursos como: CPU, memoria, archivos,
          dispositivos E/S para llevar a cabo su tarea. Estos recursos se asignan cuando se crea o ejecuta un
          proceso. Es decir que los procesos son entidades independientes que tienen su propio contexto de
          ejecución completo (memoria, contadores de programa, etc.). Cada proceso se ejecuta en su propio
          espacio de dirección.
      </p>
      <p>
          Todo sistema tiene una colección de procesos: los procesos del S.O. ejecutan código del sistema y los
          procesos de usuario ejecutan código de usuario. Todos estos procesos pueden ejecutarse en forma
          concurrente.
      </p>
      <p>
          Un programa es una entidad pasiva almacenada en disco (archivo ejecutable), mientras que un proceso es
          una entidad activa. Un programa se convierte en proceso cuando se carga en memoria un archivo ejecutable.
      </p>
    
  
      <h4>Un proceso incluye:</h4>
      <ul>
          <li>Código del programa (código de programa de usuario)</li>
          <li>Contador de programa (actividad actual, se apoya con el contenido de los registros del procesador)</li>
          <li>Pila (datos temp como parámetros de funciones, direcciones de retorno y variables locales)</li>
          <li>Sección de datos (variables globales)</li>
          <li>Head (memoria asignada en tiempo de ejecución)</li>
      </ul>
      
      <h4>Estados de un proceso:</h4>
      <p>
          Conforme se ejecuta un proceso, cambia su estado, el cual puede ser:
          <ul>
              <li><strong>Nuevo:</strong> el proceso se está creando.</li>
              <li><strong>En ejecución:</strong> se están ejecutando sus instrucciones.</li>
              <li><strong>En espera o bloqueado:</strong> está esperando que ocurra algún evento (ej. E/S).</li>
              <li><strong>Preparado o listo:</strong> está esperando que le asignen la CPU.</li>
              <li><strong>Terminado:</strong> ha terminado su ejecución.</li>
          </ul>
      </p>
      
      <h4>Bloque de Control de Procesos (BCP)</h4>
      <p>
          Cada proceso se representa en el S.O. mediante un Bloque de Control de Procesos (BCP). Un BCP contiene elementos como:
          <ul>
              <li><strong>Estado del proceso:</strong> Ejecución, espera, etc.</li>
              <li><strong>Contador de programa:</strong> Apunta a la siguiente instrucción a ser ejecutada.</li>
              <li><strong>Registros de la CPU:</strong> Guarda información de los registros de CPU, indicadores de estado y contador del programa cuando hay una interrupción, para que luego pueda continuar ejecutándose.</li>
              <li><strong>Información de planificación de CPU:</strong> Prioridad del proceso, punteros a colas de planificación, etc.</li>
              <li><strong>Información de gestión de memoria:</strong> Información de memoria asignada al proceso.</li>
              <li><strong>Información contable:</strong> Tiempo real de CPU empleado, límite de tiempo asignado, número de proceso, etc.</li>
              <li><strong>Información de estado de E/S:</strong> Lista de dispositivos de E/S asignados al proceso, etc.</li>
          </ul>
      </p>
      <br><br>
      <a id="archivo" href="images/Arquitectura y Sistemas Operativos- Conceptos básicos Unidad 2 (2).pdf" download="Arquitectura y Sistemas Operativos- Conceptos básicos Unidad 2">Descargar archivo PDF</a>

  </div>
  
  






   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">

               <div class="col-lg-5 col-md-6 col-sm-6">
                  <h3>Contactos</h3>
                  <ul class="conta_icon">
                     <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Celular: 3704857085</a>
                     </li>
                  </ul>
                  <ul class="conta_icon ">
                     <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> Gerardomedinavv@gmail.com</a>
                     </li>
                  </ul>
                  <br><br>
                  <ul class="social_icon1">
                     <li> Sigueme
                     </li>
                     <li> <a href="https://www.facebook.com/gerardomedinav"><i class="fa fa-facebook"
                              aria-hidden="true"></i>
                        </a>
                     </li>
                     <li> <a href="https://www.linkedin.com/in/gerardo-medina-villalba-9b658a261/"> <i
                              class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                     <li> <a href="https://www.instagram.com/polirrubros_codigo_urbano2020/"><i class="fa fa-instagram"
                              aria-hidden="true"></i>
                        </a>

                     </li>
                     <li><a href="https://github.com/Gerardomedinav"><i class="fa fa-github" aria-hidden="true"></i>
                        </a></li>
                  </ul>
               </div>



            </div>
         </div>

      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>